apiVersion: v1
kind: Secret
metadata:
  name: github-token
  namespace: java-stage
data:
  token: Z2l0aHViX3BhdF8xMUFLN1lXNFkwMmJJR1Bnd2FDdGg1XzdvNkR1RXV5RnFLU01JTkpkNFJ5MFpaRlRVT2Q4bW5XUnF5akVmQ204TWlFRko3RTNPRGVZcDdIdDRkCg==