apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-token
  namespace: java-stage
spec:
  encryptedData:
    token: AgDDBNn/pEsEZHLt7IsnYb0QWYxpV1ZsS1bCoxfloqW0JZQHILX7G0Z2UGE04VAvMIW2qnJMiOvbQyn9QCGbyuPqGwM2taGMKKLIRFVDkmHhlnQXKFSuZjhv8EyqFjPqioIkydvfMgv7gFTr/K8l8MLvf0KtJ4R6HbKO2RgP1v6K9i/CK6Prc5F7wiz9QxjCX7p0/Bj17yhf8/oITsvCU5VjKyBpvlschSeH54VXLfZyl8TfMVt16awZZr7KBIMCVOs49Gjx8wxsmoZWSq08pvSSea5EfqpdF+stJO4GxwyDAmovC27Uq3X5DV1Ir91goqRvOntGUMkbjV/TeQRyu8lpTlDNzM3ql9NrfsqDtcKlBOfe/XwNSssxJtCyazxo3np24t91gKvqBiGMZ0b784Yjhc6j3JasvzThdpy3W6cXNwhSgedNJaDtkJB36N5xP7SQ2heb2XGtqdZyqA4IJ5ealwHud2OtdzuAw3Bb+s90CjrVlsNxqSE/hiUAb5TKkvC3T2WxKmB4v3Im6C/Bk5nn1Vqi8g4TLQhQq9QvrdFQgiMKyzN4zidpSfrUHXKTgjTOrIiVxR/jhKJkDE0occMiVSfC+4dAjPfSgmyiW+Esk9GJdJn2tICnAcrmGuRAa6PhFcdJTuLx/I80Clz7OmRjQ8oWzbZTa5/dkYZR6sbMWO9P3DvuCqAAa4ak//UkLMpZHl7cJ+RkJTNyGNF63FYjs5x6ZqT7V37dGqFMADtBOz3geYpOJSaaOKSaz8f5kYBwwxvRc80PlmurQVQN9jXI5O/5nZ8CoJuSRstePQFtFKagU0DDKwB0cpnA1Do=
  template:
    metadata:
      creationTimestamp: null
      name: github-token
      namespace: java-stage
