apiVersion: v1
kind: ConfigMap
metadata:
 name: post-sync-script
data:
  status_test.sh: |+
      #!/bin/bash
      echo "Running post deployment checks...."
      abc=$(echo $GITHUB_TOKEN |tr -d '\n')
      echo $abc
      sleep 60
      productcatalog_status_code=$(curl http:/productcatalogue:8020/products -s -o /dev/null -w %{http_code})
      shopfront_status_code=$(curl http://shopfront:8010/ -s -o /dev/null -w %{http_code})
      if [ ${productcatalog_status_code} -eq 200 ] && [ ${shopfront_status_code} -eq 200 ]
      then
      curl -X POST -H "Accept: application/vnd.github+json" -H "Authorization: Bearer $abc" -H "X-GitHub-Api-Version: 2022-11-28" "https://api.github.com/repos/shehbaz-pathan/Inception-argo-demo/actions/workflows/prod-deployment.yaml/dispatches" -d '{"ref":"master"}'
      if [ $? -eq 0 ]
      then
        echo "Test successful, triggered stage workflow"
        exit 0
      else
        echo "Failed to triger stage workflow"
        exit 1
      fi
      else
      echo "Test failed"
      exit 1
      fi
